DOMAIN =somethingauth0.com
CLIENT_ID =addyourclientId
CLIENT_SECRET =addClientSecret
CALLBACK =CALLBACK
AUDIENCE =DKLSJFSD
DB_CONNECTION_STRING =your database connection string

DB_USER=yourUsername
DB_HOST=localhost
DB_DATABASE=yourDB
DB_PASSWORD=yourpassword
DB_PORT=5432 <--- Default port