AUTH0_CLIENT_ID=yourClientID
AUTH0_CLIENT_SECRET=yourSecret123
AUTH0_DOMAIN=yourDomain.auth0.com
AUTH0_CALLBACKURL="http://localhost:3030/callback"
AUTH0_AUDIENCE="http://yourAudience"

# Credentials to get access tokens to manage users
AUTH0_CLIENT_ID_MANAGE=Machine-to-Machine
AUTH0_SECRET_MANAGE=secretMachine...
AUTH0_AUDIENCE_MANAGE=https://youraudience.auth0.com/api/v2/

DB_USER=yourUsername
DB_HOST=localhost
DB_DATABASE=yourDB
DB_PASSWORD=yourpassword
DB_PORT=5432 <--- Default port