AUTH0_CLIENT_ID=yourClientID
AUTH0_CLIENT_SECRET=yourSecret123
AUTH0_DOMAIN=yourDomain.auth0.com
AUTH0_CALLBACKURL="http://localhost:3030/callback"
AUTH0_AUDIENCE="http://yourAudience"

DB_USER=yourUsername
DB_HOST=localhost
DB_DATABASE=yourDB
DB_PASSWORD=yourpassword
DB_PORT=5432 <--- Default port